{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  }
}